<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Api Links</title>
    </head>
    <body>
        <style>
            html{
                background-color:rgb(112, 112, 14);
                align-items:center;
                text-align:center;
            }
            body{
                align-items:center;
                text-align:center;
            } 
            .search{
                    color:black;
            }
            li{
                text-align: center;
                display:flex;
                align-items:center;
                justify-content: center;
                background-color:white;
                color:black;
                width:-22rem;
                word-spacing:1px;  
            }  
        </style>
        <form class="'search">
       <input type="text" class='search' placeholder="City or State">
       
            <ul class="suggestions">
                <li class="suggestions">Filter For A City</li>
                <li>Or A State</li>
            </ul>
        </form>
        <script>
            const endpoint='https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
            let cities=[];

         fetch(endpoint)
         .then(blob=>blob.json())
         .then(data => cities.push(...data))
         
         function findMatches(wordToMatch,cities){
            return cities.filter(place=>{
                const regex=new RegExp(wordToMatch,'gi');
                return place.city.match(regex) || place.state.match(regex)
            });
         }
         function numberWithCommas(x){
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g,',');
         }

         function displayMatches(){
            const matchArray=findMatches(this.value, cities);
            const html=matchArray.map(place=>{
                const regex=new RegExp(this.value,'gi');
                const cityName=place.city.replace(regex,`<span class='h1'>${this.value}</span>`);
                const stateName=place.state.replace(regex,`<span class='h1'>${this.value}</span>`);
                return `
                <li>
                    <span class='name'>${cityName}, ${stateName}</span>
                    <span class='population'>${numberWithCommas(place.population)}</span>
                </li>
                 `;
            }).join(' ');
            suggestions.innerHTML=html;
         }

         const searchInput=document.querySelector('.search');
         const suggestions=document.querySelector('.suggestions');

         searchInput.addEventListener('change', displayMatches); 
         searchInput.addEventListener('keyup',displayMatches);
         
        </script>
    </body>
</html>