<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>chckbox</title>
    </head>
    <body>
        <style>
            html,body{
                background-color: bisque;
                align-content: center;
            }
            .inbox{
                text-align: center;
                align-items: center;
                align-content:center;
                background-color: white;
                border:20px;
            }
            .item{
                align-items: baseline;
                display:flex;

                
            }
            p{
                text-align: center;
                display: contents;
                align-content: center;
                align-items:baseline;
            }
        </style>
        
        <div class="inbox">
            <div class="item">
                <input type="checkbox">
                <p>This is inbox layout</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Check one item</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>hold down your shift</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>check lower item</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>everything should checked</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Try to do with out any libraries</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>just regular javascript</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Great tech</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Good Luck</p>
            </div>
        </div>
    <script>
        const checkboxes=document.querySelectorAll('.inbox input[type="checkbox"]');
        //console.log(checkboxes);
        let lastChecked;

       function handleCheck(e){
            let inBetween = false;
           if(e.shiftKey && this.checked){

            checkboxes.forEach(checkbox=>{
                console.log(checkbox);
                if(checkbox===this || checkbox===lastChecked){
                    inBetween=!inBetween;
                    console.log('checked inbetween them')
                }
                if(inBetween){
                    checkbox.checked=true;
                }
            })

             }
            lastChecked=this;
        }
        checkboxes.forEach(checkbox=>checkbox.addEventListener('click',handleCheck));

    </script>

    </body>
</html>