<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='UTF-8'>
        <title>Css Clock</title>
    </head>
    <body>
    
        <div class="clock">
            <div class="clock-face">
                <div class="hand second-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand hour-hand"></div>
            </div>
        </div>

        <style>
            html{
                background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAYoMYUq1_atOO-WqaEeZXL9VaIHlGXjoxjw&usqp=CAU');
                background-size:cover;
                font-family:'helvetica neue';
                align-items:center;
                font-size:10px;
            }
            body{
                font-size:2rem;
                display:flex;
                flex:1;
                min-height:100vh;
                align-items:center;
            }
            .clock{
                width:30rem;
                height:30rem;
                border:20px solid white;
                border-radius:75%;
                margin:25px auto;
                position:relative;
                padding:2rem;
                box-shadow:
                0 0 0px rgba(0,0,0,0.2),
                inset 0 0 3px #fefefe,
                inset 0 0 10px red,
                0 0 10px rgba(0,24,4,0.3);

            }

            .clock-face{
                position:relative;
                width:100%;
                height:100%;
                transform:translatey(-3px);
            }
            .hand{
                width:50%;
                height:8px;
                background:black;
                position:absolute;
                top:50%;
                transform-origin:100%;
                transform:rotate(90deg);
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
        </style>
        <script>

            const secondHand=document.querySelector('.second-hand');
            const minHand=document.querySelector('.min-hand');
            const hourHand=document.querySelector('.hour-hand');

            function newDate(){
                const now=new Date();

                const seconds=now.getSeconds();
                const secondDegree=((seconds/60)*360)+90;
                secondHand.style.transform=`rotate(${secondDegree}deg)`;

                const mins=now.getMinutes();
                const minDegree=((mins/60)*360)+90;
                minHand.style.transform=`rotate(${minDegree}deg)`;

                const hours=now.getHours();
                const hourDegree=((hours/12)*360)+90;
                hourHand.style.tranform=`rotate(${hourDegree}deg)`;
                console.log(hours,mins,seconds);
            }
            setInterval(newDate,1000)
        </script>
    </body>
</html>