<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Css Changes</title>
    </head>
    <body>

        <h2>update CSS variables with
            <span class="h2">Js</span>
        </h2>

        <div class="controls">
            <label for="spacing">spacing</label>
            <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur</label>
            <input type="range" name="blur" min="0" max="250" value="10" data-sizing="px">
            
            <label for="base" >Base Color</label>
            <input type="color" name="base" value="#ffc600">
        </div>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4Xnp5sqAeZx9FlQUlmKKQwXFj977Cx-9TIw&usqp=CAU">

        <style>
            :root{
                --base:#ffc600;
                --spacing:10px;
                --blur:50px;
            }
            img{
                padding:var(--spacing);
                background:var(--base);
                filter:blur(var(--blur));
            }
            .h2{
                color:var(--base);
            }

            body{
                text-align:center;
            }
            body{
                background:#193549;
                color:white;
                font-family:'helvetica neue',sans-serif;
                font-weight:100;
                font-size:50px;
            }
            .controls{
                margin-bottom:50px;
            }
            a{
                color:var(--base);
                text-decoration:none;
            }
            input{
                width:100px;
            }

        </style>
        <script>
            const inputs=document.querySelectorAll('.controls input');

            function handleUpdate(){
               const suffix=this.dataset.sizing || '';
               document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix)
               //console.log(this.name);
            }

            
            inputs.forEach(input=>input.addEventListener('change',handleUpdate));
            inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate));

        </script>

    </body>
</html>