<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Text To speech </title>
    </head>
    <body>
        <style>
            html{
                background-color: bisque;
                align-items: center;
                text-align: center;
            }
            body{
                display:inline-block;
            }
            .voiceinator{
                background-color: pink;
                font-family: 'Courier New', Courier, monospace;
                font-size:200;
                padding:75px;
                width:270px;
                height:500px;
            }
            h1{
                background-color: yellow;
                min-width: none;
                min-height: 20px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #voices{
                min-height: 1vh;
                display:flex;
                width:300px;
            }
            .rate{
                width:200px;
            }
            .pitch{
                width:150px;
            }
            #text{
                display:flex;
                padding:75px;
            }
            .button{
                display:flex;
            }
            #stop{
                background-color: yellow;
                width:150px;
                padding:15px;
                text-align: center;
            }
            #speak{
                background-color:grey;
                padding:10px;
                width:150px;
                min-height:10px;
                text-align: center;
            }
           
            
        </style>

        <div class="voiceinator">

        <h1>The Voicinator 24</h1>

        <select name="voice" id="voices">
            <option value="">Select A voice</option>
        </select>

        <label for="rate">Rate:</label>
        <input name="rate"class='rate' type="range" min="0" max="3" value="1" step="0.1">

        <label class='pitch' for="pitch">Pitch:</label>
        <input name="pitch" class="pitch" type="range" min="0" max="2" step="0.1" >

        <textarea id='text' name="text" >Hello! I Love FrontEnd Developing</textarea><br>
       <div class="button"> <button id="stop">Stop</button>
        <button id="speak">Speak</button></div>
    </div>

    <script>

        const msg=new SpeechSynthesisUtterance();
        let voices=[];
        const voicesDropdown=document.querySelector('[name="voice"]');
        const options=document.querySelectorAll('[type="range"],[name="text"]');
        const speakButton=document.querySelector('#speak');
        const stopButton=document.querySelector('#stop');

        msg.text=document.querySelector('[name="text"]').value;

          function  populatedVoices(){
                voices=this.getVoices();
                voicesDropdown.innerHTML=voices
                   // .filter(voice=>voice.lang.includes('en')) 
                    .map(voice=>`<option value="${voice.name}">${voice.name} (${voice.lang})</option>`)
                    .join('');
            }
            function setVoice(){
                msg.voice=voices.find(voice=>voice.name===this.value);
                toggle();
            }
            function toggle(startOver= true){
                speechSynthesis.cancel();
                if(startOver){
                speechSynthesis.speak(msg);
            }}
            function setOption(){
                console.log(this.name, this.value);
                msg[this.name]=this.value;
                toggle();
            }

            
            
        speechSynthesis.addEventListener('voiceschanged',populatedVoices);
        voicesDropdown.addEventListener('change',setVoice); 
        options.forEach(option=>option.addEventListener('change',setOption));
        speakButton.addEventListener('click',toggle);
       stopButton.addEventListener('click',()=>toggle(false));
    </script>
    
    </body>
</html>